lst = [1, 2]
print(lst.__sizeof__())  # 56
print(type(lst))
lst += [3]
print(lst.__sizeof__())  # 104

tpl = (1, 2)
print(tpl.__sizeof__())  # 48
print(type(tpl))
# tpl += (3)  # error
# tpl[0] = 9  # error
"""
56
<class 'list'>
104
48
<class 'tuple'>


кортеж - неизменяемый объект
его размер фиксирован, вычисляется один раз при создании
кортеж состоит из:
- заголовок объекта: 24 байта (счетчик ссылок + указатель на тип)
- поле длины коллекции: 8 байт (хранит число элементов)
- поэтому длина может быть до - 2**63 - 1
- массив указателей: 2 элемента * 8 байт = 16 байт

Итого: 24 + 8 + 16 = 48 байт

- пример, кортеж на 100 млн. займёт 800 Мбайт только на ссылки
  + ещё память под сами объекты

  
список - изменяемый динамический массив
- он хранит заголовок (24 байта), длину (8 байт), + ещё одно поле - выделенная ёмкость (allocated) (8 байт)
- память под указатели выделяется с запасом, чтобы операция append работала быстро (амортизированно O(1))

- Python по ходу определяет сколько выделять память
- выделяет всегда с запасом - для будущих добавлений

Итого: 
24 (заголовок) + 8 (длина) + 8 (ёмкость) + 2 * 8 (указатели) = 24 + 8 + 8 + 16 = 56 байта
24 (заголовок) + 8 (длина) + 8 (ёмкость) + 8 * 8 (указатели) = 24 + 8 + 8 + 64 = 104 байта

"""