import re, time

compiled = re.compile(r'^(a+)+$')

for n in range(10, 15, 2):
    text = "a" * n + "b"
    start = time.perf_counter()
    m = compiled.search(text)
    if m: print(m)  # решений нет
    elapsed = time.perf_counter() - start
    print(f"n = {n:2d}, время: {elapsed:.6f} сек")

# n = 10, время: 0.000060 сек
# n = 12, время: 0.000406 сек
# n = 14, время: 0.001380 сек
# n = 16, время: 0.003122 сек
# n = 18, время: 0.011630 сек
# n = 20, время: 0.046058 сек
# n = 22, время: 0.194298 сек
# n = 24, время: 0.724165 сек
# n = 26, время: 2.926202 сек
# n = 28, время: 11.524624 сек
# n = 30, время: 46.333280 сек

"""
для остановки жать Ctrl+C
Паттерн-убийца: 
^(a+)+$ 
против строки 
aaaaaaaaaaaaaaaaaaaaaab

Движок пытается разбить 20 букв a на группы a+, 
пробует миллионы комбинаций.
Количество попыток растёт экспоненциально с длиной строки.
Результат: при длине строки всего 30 символов 
скрипт может выполняться минуты (или даже зависнуть).
"""