smb = '😀'
print(smb, ord(smb), hex(ord(smb)), bin(ord(smb)))

"""
смайлик относится к 4-х-байтному UTF-8
поэтому вот эти биты номера символа из кодировки 
0b11111011000000000
нужно распихать по шаблону UTF-8 для 4-х бит
начиная справа с младших разрядов
11110... 10...... 10...... 10......  будет так:
11110000 10011111 10011000 10000000
   F0       9F       98       80
   
"""

utf8_bytes = smb.encode('utf-8')
print(utf8_bytes)  # b'\xf0\x9f\x98\x80'
# эти байты реально хранятся в файле или передаются по сети

# декодируем в символ
char = utf8_bytes.decode('utf-8')
print(char)  # 😀

code_point = ord(char)  # получаем Unicode символа
print(hex(code_point))  # 0x1f600